{
  "id": "1edf04e2-7320-43a3-8f5c-6530a9b5d341",
  "version": "2.0",
  "name": "DriversSeleniumIDE",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "83cc33d7-331b-45cb-a07a-ae1f693832cc",
    "name": "Caso de prueba 1 ",
    "commands": [{
      "id": "882bc809-399d-4f48-9f10-0b8a8dfaf44e",
      "comment": "",
      "command": "open",
      "target": "/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa007c29-3937-4c46-bd24-d7879d3fe491",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x873",
      "targets": [],
      "value": ""
    }, {
      "id": "db55e299-415c-4762-9138-b61947941c33",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "526,432"
    }, {
      "id": "74d26543-5c65-47b0-9166-7693ded20e35",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "526,432"
    }, {
      "id": "a22aa3e8-d42d-4fdb-b69c-f9c03bc0514e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "526,432"
    }, {
      "id": "db0cc173-2cdf-4a41-ab29-3d344c3bffcd",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a61a402c-20cc-4ccb-87d8-4c3f1385e69d",
      "comment": "",
      "command": "verifyTitle",
      "target": "JPetStore Demo",
      "targets": [],
      "value": ""
    }, {
      "id": "79d6b675-fc53-4393-8b50-28f7fd2dc020",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faedec81-166d-4846-bbaf-ee202accf508",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(2)",
      "targets": [
        ["css=area:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[2]", "xpath:idRelative"],
        ["xpath=//area[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d107791-e42a-4063-9d4f-e7b528f3f305",
      "comment": "",
      "command": "click",
      "target": "linkText=FI-SW-02",
      "targets": [
        ["linkText=FI-SW-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FI-SW-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FI-SW-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FI-SW-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1013a2f0-8072-499b-80b9-8901dcd714f6",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Toothless Tiger Shark"
    }, {
      "id": "5f91d75c-8129-445d-ae91-9098386cf84a",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to FISH",
      "targets": [
        ["linkText=Return to FISH", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to FISH')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action?viewCategory=&categoryId=FISH')])[2]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to FISH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef9e849b-6cf2-440a-96f1-7c4e7f596493",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d44629df-6832-4724-9c78-90adcd19c97c",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }],
  "suites": [{
    "id": "c0809c21-465e-4894-94f6-5be2a4a6d9bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["83cc33d7-331b-45cb-a07a-ae1f693832cc"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}